PORT=3000
APP_NAME=api-gateway
APP_URL=http://localhost:3000

BASE_URL=/api
RABBIT_MQ_URL=RABBIT_MQ_URL

DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
